{
  "name": "jsjws",
  "description": "Wraps jsrsasign (http://kjur.github.io/jsrsasign/) and uses Node crypto routines for performance",
  "version": "6.0.2",
  "homepage": "https://github.com/davedoesdev/node-jsjws",
  "author": {
    "name": "David Halls",
    "email": "dave@davedoesdev.com",
    "url": "http://www.davedoesdev.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/davedoesdev/node-jsjws.git"
  },
  "bugs": {
    "url": "https://github.com/davedoesdev/node-jsjws/issues"
  },
  "license": "MIT",
  "main": "lib/jsjws.js",
  "scripts": {
    "test": "grunt lint test",
    "travis-test-main": "grunt install lint test-main",
    "travis-test-browser": "grunt install test-browser",
    "travis-test-generate-key": "grunt install test-generate-key"
  },
  "directories": {
    "test": "test",
    "lib": "lib"
  },
  "keywords": [
    "jws",
    "jwt"
  ],
  "devDependencies": {
    "b": "git://github.com/davedoesdev/b.git",
    "chai": "^4.2.0",
    "grunt": "^1.2.1",
    "grunt-apidox": "^2.0.9",
    "grunt-bg-shell": "^2.3.3",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-mocha-test": "^0.13.3",
    "jws": "^4.0.0",
    "node-jose": "^1.1.4",
    "mocha": "^8.1.1",
    "nyc": "^15.1.0",
    "phantomjs-prebuilt": "^2.1.16",
    "sinon": "^9.0.2",
    "wd": "^1.12.1",
    "which": "^2.0.2"
  },
  "engines": {
    "node": ">=12"
  }
}
